spring.application.name=grandmasfood

server.servlet.context-path=/grandma

spring.datasource.username=onioncoders
spring.datasource.url=jdbc:postgresql://localhost:5432/granmafood
spring.datasource.password=12345678
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

